# Flyway minimal config properties
quarkus.flyway.baseline-version=1.0.0
quarkus.flyway.baseline-description=Initial version
quarkus.flyway.migrate-at-start=true

# Configure datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc=false
#quarkus.datasource.username=postgres
#quarkus.datasource.password=postgres
#quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres

quarkus.hibernate-orm.database.generation=none
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.format-sql=true

quarkus.log.console.level=DEBUG
quarkus.log.category."com.ramusthastudio".level=DEBUG
